# Formato: Código   Nome da disciplina  Créditos

113034  CÁLCULO 1                       006
113468  INTROD SISTEMAS COMPUTACIONAIS  004
113450  FUNDAMENTOS TEÓR DA COMPUTAÇÃO  004
113476  ALGORITMOS PROGR COMPUTADORES   006
116726  INFORMATICA E SOCIEDADE	        002
129011  CIRCUITOS LÓGICOS               004
116319  ESTRUTURAS DE DADOS	            004
129020  LABORATÓRIO CIRCUITOS LÓGICOS   002
113042  CÁLCULO 2                       006
113093  INTRODUCAO A ALGEBRA LINEAR     004
116394  ORG ARQ DE COMPUTADORES         004
117889  TECNICAS DE PROGRAMAÇÃO 1       004
113107  ALGEBRA 1                       004
113417  CALCULO NUMERICO                004
115045  PROBABILIDADE E ESTATÍSTICA     006
117366  LÓGICA COMPUTACIONAL 1          004
117897  TECNICAS DE PROGRAMAÇÃO 2       004
117901  TEORIA E APLICAÇÃO DE GRAFOS    004
116572  REDES DE COMPUTADORES           004
116343  LINGUAGENS DE PROGRAMACAO       004
117935  PROGRAMAÇÃO CONCORRENTE         004
116441  ENGENHARIA DE SOFTWARE          004
116378  BANCOS DE DADOS                 004
116653  INTRO INTELIGENCIA ARTIFICIAL   004
116432  SOFTWARE BASICO                 004
117960  FUNDAMENTOS SIST OPERACIONAIS   004
116882  AUTÔMATOS E COMPUTABILIDADE     006
116416  SISTEMAS DE INFORMACAO          004
117943  COMPUTAÇÃO EXPERIMENTAL         004
117536  PROJETO ANÁLISE DE ALGORITMOS   004
117951  COMPILADORES                    004
117927  SEGURANÇA COMPUTACIONAL         004
117919  METODOLOGIA CIENTÍFICA          002
116297  T AVANCADOS EM COMPUTADORES     004