
Prioridade  Tipo    Departamento    Código  Nome                            Créditos
1	        F       MAT	            113034  CÁLCULO 1	                    002 004 000 006
2	        F       CIC	            113468  INTROD SISTEMAS COMPUTACIONAIS  002 002 000 004
3	        F       CIC	            113450  FUNDAMENTOS TEÓR DA COMPUTAÇÃO  002 002 000 004
4	        F       CIC	            113476  ALGORITMOS PROGR COMPUTADORES   004 002 000 006
5	        F       CIC	            116726  INFORMATICA E SOCIEDADE	        002 000 000 000
6	        F       CIC	            129011  CIRCUITOS LÓGICOS               004 000 000 000
7	        F       CIC	            116319  ESTRUTURAS DE DADOS	            004 000 000 004
7	        F       CIC	            129020  LABORATÓRIO CIRCUITOS LÓGICOS   000 002 000 000
8	        F       MAT	            113042  CÁLCULO 2                       004 002 000 006
9	        F       MAT	            113093  INTRODUCAO A ALGEBRA LINEAR     002 002 000 006
10	        F       CIC	            116394  ORG ARQ DE COMPUTADORES         003 001 000 004
11	        F       CIC	            117889  TECNICAS DE PROGRAMAÇÃO 1       002 002 000 000
12	        F       MAT	            113107  ALGEBRA 1                       002 002 000 006
13	        F       MAT	            113417  CALCULO NUMERICO                004 000 000 006
14	        F       EST	            115045  PROBABILIDADE E ESTATÍSTICA     002 002 000 006
15	        F       CIC	            117366  LÓGICA COMPUTACIONAL 1          002 002 000 004
16	        F       CIC	            117897  TECNICAS DE PROGRAMAÇÃO 2       002 002 000 000
18	        F       CIC	            117901  TEORIA E APLICAÇÃO DE GRAFOS    002 002 000 004
19	        F       CIC	            116572  REDES DE COMPUTADORES           002 002 000 004
20	        F       CIC	            116343  LINGUAGENS DE PROGRAMACAO       004 000 000 004
21	        F       CIC	            117935  PROGRAMAÇÃO CONCORRENTE         002 002 000 000
22	        F       CIC	            116441  ENGENHARIA DE SOFTWARE          004 000 000 004
23	        F       CIC	            116378  BANCOS DE DADOS                 004 000 000 004
24	        F       CIC	            116653  INTRO INTELIGENCIA ARTIFICIAL   004 000 000 004
25	        F       CIC	            116432  SOFTWARE BASICO                 004 000 000 004
26	        F       CIC	            117960  FUNDAMENTOS SIST OPERACIONAIS   004 000 000 000
27	        F       CIC	            116882  AUTÔMATOS E COMPUTABILIDADE     006 000 000 008
28	        F       CIC	            116416  SISTEMAS DE INFORMACAO          004 000 000 004
29	        F       CIC	            117943  COMPUTAÇÃO EXPERIMENTAL         002 002 000 000
30	        F       CIC	            117536  PROJETO ANÁLISE DE ALGORITMOS   004 000 000 004
31	        F       CIC	            117951  COMPILADORES                    004 000 000 000
32	        F       CIC	            117927  SEGURANÇA COMPUTACIONAL         004 000 000 004
33	        F       CIC	            117919  METODOLOGIA CIENTÍFICA          000 002 000 000
34	        F       CIC	            116912  TRABALHO DE GRADUAÇÃO 1         000 002 000 002
35	        F       CIC	            116921  TRABALHO DE GRADUAÇÃO 2         000 004 000 004
36	        C       CIC	            116297  T AVANCADOS EM COMPUTADERES     004 000 000 004